{
  "name": "XMoto.js",
  "private": true,
  "devDependencies": {
    "coffeescript": "^1.12",
    "express": "^4.17.1"
  },
  "scripts": {
    "prettier-format-all": "yarn prettier --write src-ts",
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "@types/jquery": "^3.5.16",
    "lz-string": "^1.5.0",
    "prettier": "^2.8.8",
    "stats.js": "^0.17.0",
    "typescript": "^5.0.4",
    "vite": "^4.3.9"
  }
}
